<html>
    <head>
        <title>aseel</title>
        <meta charset="utf-8">
        <meta name="description" content="The Flowers Shop">
        <link rel="stylesheet" href="perfume.css">
        <link rel="stylesheet" href="ai.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="brand">
                    <h1>قسم العطور</h1>
                </div>
                <nav>
                    <ul>
                <li class="current"><a href="shop.html">الصفحة الرئسية</a></li>
                <li><a href="#">عطور فرنسة</a></li>
                <li><a href="#">عطور نسائية</a></li>
                <li><a href="#">عطور رجالية</a></li>

                    </ul>
                </nav>
            </div>
                        </header>
                    <section id="showcase">


            </section>
          
            <section id="boxes">
                <div class="container">
                    <div class="box">
        
                     
                 
                        
                        <h1>توجد لدينا افضل العطور الفرنسية</h1>
                        <div class="box">
                            <p>
                                <img src="f.jpg">
                            </p>
                            <h1>توجد لدينا ارقى العطور السائية</h1>
                        <div class="box">
                            <p>
                                <img src="w.jpg">
                            </p>
                            <h1>توجد لدينا العطور الرجالية</h1>
                        <div class="box">
                            <p>
                                <img src="m.jpg">
                            </p>

                    </div>
                </div>
            </section>
    </body>
    <footer><p> الموقع الرسمي &copy;2021</p>

    </footer>
    



    </footer>
</html>